<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Lexend+Deca:wght@100..900&family=Lexend+Giga:wght@100..900&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Press+Start+2P&family=Rubik+Bubbles&family=Tektur:wght@400..900&family=Turret+Road:wght@200;300;400;500;700;800&family=Yatra+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Rubik+Bubbles&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
</style>

<!DOCTYPE html>
<head>
    <link rel="icon" type="image/svg+xml" href="img/pincel_1.svg">
    <title>INTRO</title>
    <link rel="stylesheet" href="css/introo.css">
    <meta property="og:site_name"           content="auriza-10" />
    <meta property="og:locale"              content="en"/>
    <meta property='og:type'                content='website'>
    <meta property='og:title'               content='AESPA'>
    <meta property='og:image'               content='https://auriza-10.github.io/aespa/img/aes.png'>
    <meta property="og:image:type"          content="image/png"/>
    <meta property="og:image:width"         content="1200"/>
    <meta property="og:image:height"        content="640"/>
    <meta property='og:description'         content='Una página que alberga información sobre los albumes lanzados por AESPA y sus sitios oficiales'>
    <meta property="og:url"                 content="https://auriza-10.github.io/aespa/">
    
  
</head>
<style>
body { 
    margin: 0;
    padding: 0;
    background-color: black; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    color: white;
}

.logo {
    width: 300px; 
    height: auto;
    margin-bottom: 100px; 
}

.links {
    display: flex; 
    gap: 30px; 
}

.links a {
    text-decoration: none; 
    color: white; 
    font-family: Archivo Black, sans-serif;
    font-size: 20px; 
    font-weight: bold; 
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.blackmamba:hover { color: #7506cf; }  
.savage:hover { color: #6997fa; }  
.girls:hover { color: #210253; }     
.my-world:hover { color: #00ff00; }    
.drama:hover { color: #c00000; }     
.armageddon:hover { color: #3f3f3e; }  
.whiplash:hover { color: #9c9c9c; } 

.instagram:hover, .x:hover, .aespa:hover, .WelComE:hover {
    color: #570080;
    text-decoration: underline;
    font-family: "Tektur", sans-serif;
}
</style>
<body>

    <img src="img/aespalogo.png" alt="Logo" class="logo">

    <div class="links">
        <a href="blackmamba.html" class="blackmamba">Black Mamba</a>
        <a href="savage.html" class="savage">Savage</a>
        <a href="girls.html" class="girls">Girls</a>
        <a href="myworld.html" class="my-world">My World</a>
        <a href="drama.html" class="drama">Drama</a>
        <a href="armageddon.html" class="armageddon">Armageddon</a>
        <a href="whiplash.html" class="whiplash">Whiplash</a>

    </div>

    <div class="links">
        <a href="https://www.instagram.com/aespa_official/" class="instagram" target="_blank">Instagram</a>
        <a href="https://x.com/aespa_official" class="x" target="_blank">X</a>
        <a href="https://www.aespa.com" class="aespa" target="_blank">AESPA</a>
        <a href="index.html" class="WelComE">WelComE</a>
    </div>
</body>
</html>
