<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400..900&family=Lexend+Giga:wght@100..900&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Press+Start+2P&family=Rubik+Bubbles&family=Turret+Road:wght@200;300;400;500;700;800&family=Yatra+One&display=swap');
    </style>

<!DOCTYPE html>
<html lang="es">
<head>
    <title>aespa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; 
            color: white; 
            font-family: "Lexend Giga", sans-serif;
            height: 100vh; 
            overflow: hidden; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center;
            position: relative;
        }

        video {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative; 
            z-index: 1; 
            color: white;
        }

        .intro-text {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .intro-text:hover {
            color: rebeccapurple; 
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="img/aespaINTRO.mp4" type="video/mp4">
    </video>

    <div class="content">
        <span class="intro-text" onclick="window.location.href='INTRO.html'">INTRO</span>
    </div>

</body>
</html>
